
                            dMMMMM/ dM/ dM/     dM/     dMMMMM/ dMMMM\
                           dM/     am/ dM/     dM/     dM/     dM/ dM/
                          dMMM/   dM/ dM/     dM/     dMMM/   dMMMMK
                         dM/     dM/ dM/     dM/     dM/     dM/ AM/
                        dM/     dM/ dMMMMM/ dMMMMM/ dMMMMM/ dM/ dM/

        dM/ dM/  dM/  .dMMMb   dM/ dM/  .aMMM\   dM/     dM/  dMMMMM/  dMMMMM/  dMMMM\
       dM/ dM/  am/  dM/  V/  dM/ dM/  dM/ dM/  dM/     am/    .dMP"  dM/      dM/ dM/
      dM/ dM/  dM/   VMMMb   dM/ dM/  dMMMMM/  dM/     dM/   .dMP"   dMMM/    dMMMMK
      VMvAP/  dM/  dP  dM/  dM/ aM/  dM/ dM/  dM/     dM/  .dMP"    dM/      dM/ AM/
       VW/   dM/   VMMMP    \WWW/   dM/ dM/  dMMMM/  dM/  dMMMMM/  dMMMMM/  dM/ dM/

+---------------------------------------------------------------------------------------------+
|                                                                                             |
| 1. How to execute                                                                           |
|                                                                                             |
|  {MAP} : The map you want to use (located in folder 'maps')                                 |
|  {PLAYER1} : The player 1 (players are located in folder 'players')                         |
|  {PLAYER2} : The player 2 (players are located in folder 'players')                         |
|                                                                                             |
|  ./filler_vm -f maps/{MAP} -p1 players/{PLAYER1}.filler -p2 players/{PLAYER2}.filler -q -v  |
|                                                                                             |
|  Example :                                                                                  |
|  ./filler_vm -f maps/map01 -p1 ./players/carli.filler -p2 players/hcao.filler -q -v         |
|                                                                                             |
|                                                                                             |
| 2. For more informations about flags of the filler_vm execute :                             |
|                                                                                             |
|  ./filler_vm                                                                                |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
